{
  "name": "LibraryManager",
  "version": "1.0.0",
  "description": "Pluralsight TypeScript code course goes here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharathitman/typescript-vs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bharathitman/typescript-vs/issues"
  },
  "homepage": "https://github.com/bharathitman/typescript-vs#readme",
  "dependencies": {
    "lodash": "^4.6.1"
  }
}
